volatile static char UART1_RX_BUFFER[30];
volatile static uint8_t index = 0;
volatile static bool status = false;

void USART1_IRQHandler(void)
{
	if (USART1->SR & (1U << 5U))
	{
		uint8_t data = (uint8_t)(USART1->DR & 0xFF);
		
		if (data == '\r' || data == '\n')
		{
			UART1_RX_BUFFER[index] = '\0';
			status = true;
		}
		else
		{
			if (index < sizeof(UART1_RX_BUFFER) - 1)
		  {
				UART1_RX_BUFFER[index++] = data;
		  }
			else
			{
				index = 0;
			}
		}
		
	}
}

------------------------------------------------------------------------------------------
in while(1):

if (status)
{
	index = 0;
			
	UART1_SendString(UART1_RX_BUFFER);
	UART1_SendString("\r\n");
			
	memset(UART1_RX_BUFFER, 0, sizeof(UART1_RX_BUFFER));		
	status = false;
}